{
    "name": "abrechnungsprogramm",
    "version": "0.0.0",
    "description": "Desktop App für Bau-Abrechnungen",
    "main": "main.js",
    "scripts": {
        "build-rollup": "rollup --config",
        "start": "rollup --config && electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KonstantinEger/Bau-Abrechnungsprogramm.git"
    },
    "author": "KonstantinEger",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KonstantinEger/Bau-Abrechnungsprogramm/issues"
    },
    "homepage": "https://github.com/KonstantinEger/Bau-Abrechnungsprogramm#readme",
    "dependencies": {
        "@electron/remote": "^1.0.2",
        "electron": "^11.1.0"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.1.0",
        "rollup": "^2.35.1",
        "rollup-plugin-html": "^0.2.1",
        "tslib": "^2.0.3",
        "typescript": "^4.1.3"
    }
}
