{
    "compilerOptions": {
        "module": "ESNext",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "removeComments": true,
        "target": "ES2017",
        "moduleResolution": "Node",
        "sourceMap": true
    },
    "include": ["app/scripts/**/*.ts"]
}